# AndroidCoroutinesRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/coroutinesroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/coroutinesroom/model/: LoginState.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/devtides/coroutinesroom/view/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/devtides/coroutinesroom/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devtides/coroutinesroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
